# AnchorCreator

Creates a Anchor file based on another file. Used to create a file in every folder in a specified directory.  Te purpose to have a file that is not owned by the folders users to prevent other users to drag/drop or move folders by mistake